@font-face {
  font-family: 'Arial-MT';
  src: url("../assets/fonts/Arial-MT.woff");
 }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-width: 480px;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-blend-mode: multiply;
  transition: all 0.8s ease-in-out;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 30vh;
  min-height: 220px;  
  padding: 20px;
}
.header > div {
  flex-basis: 33.33%;
}
.player-controls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 28px;
}
.play-list {
  text-align: left;
}
.play-item {
  position: relative;
  padding: 5px;
  padding-left: 40px;
  list-style: none;
  opacity: .8;
  cursor: pointer;
  background: url("../assets/svg/play.svg") left center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  transition: .3s;
}
.play-item:hover {
  opacity: 1;
}
.item-active::before {
  color: #C5B358;
}
.player {
  transition: all 0.5s ease-in-out;
  z-index: 10;
}
.settings-label-tage, .settings-label-tage-input {
  display: none;
}
.change-quote {
  margin: 8px auto;
}
.player-icon,
.slider-icon,
.change-quote {
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  outline: 0;
  opacity: .8;
  cursor: pointer;
  transition: .3s;  
}
.player-icon:hover,
.slider-icon:hover,
.change-quote:hover {
  opacity: 1;
}
.player-icon:active,
.slider-icon:active,
.change-quote:active {
  border: 0;
  outline: 0;  
  transform: scale(1.1);
}
.play {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-image: url("../assets/svg/play.svg");
}
.pause {
  background-image: url("../assets/svg/pause.svg");
}
.play-prev {
  background-image: url("../assets/svg/play-prev.svg");
}
.play-next {
  background-image: url("../assets/svg/play-next.svg");
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.weather {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  row-gap: 5px;
  width: 180px;
  min-height: 180px;  
  text-align: left;
  margin-bottom: 15px;
}
.weather-error {
  margin-top: -10px;
}
.description-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 12px;
}
.weather-icon {
  font-size: 44px;
}
.city {
  width: 170px;
  height: 34px;
  padding: 5px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;  
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}
.city::placeholder {  
  font-size: 20px;
  color: #fff;
  opacity: .6;
}
.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  min-height: 260px;  
  padding: 20px;
}
.slider-icon {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  cursor: pointer;
}
.slide-prev {
  left: 20px;
  background-image: url("../assets/svg/slider-prev.svg");
}
.slide-next {
  right: 20px;
  background-image: url("../assets/svg/slider-next.svg");
}
.time-container {
  display: flex;
  flex-direction: column;
}
.time {
  margin-bottom: 10px;
  font-family: 'Arial-MT';
  font-size: min(80px, calc(40px + 40 * ((100vw - 835px) / 1085)));
  letter-spacing: -4px;  
  transition: all 0.3s ease-in-out;
}
.date {
  font-size: min(24px, calc(18px + 6 * ((100vw - 835px) / 1085)));
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.greeting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center;
  font-size: min(40px, calc(26px + 14 * ((100vw - 835px) / 1085)));
  transition: all 0.3s ease-in-out;
}
.greeting {
  flex: 1;  
  padding: 10px;
  text-align: right;
}
.name {
  flex: 1;
  max-width: 50%;
  padding: 10px;
  font-size: min(40px, calc(26px + 14 * ((100vw - 835px) / 1085)));
  text-align: left;
  color: #fff;
  background-color: transparent;
  border: 0;
  outline: 0;
}
.name::placeholder {
  color: #fff;
  opacity: .6;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 30vh;
  min-height: 160px;  
  padding: 20px;
}
.change-quote {
  margin-bottom: 30px;
  background-image: url("../assets/svg/reload.svg");  
}
.quote {
  min-height: 32px;
  transition: all 0.3s ease-in-out;
  
}
.author {
  min-height: 20px;
  transition: all 0.3s ease-in-out;
}
.audio-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.3s ease-in-out;
  flex-wrap: wrap;
}
.progress {
	height: 8px;
	width: 150px;
	outline: none;
  border-radius: 4px;
	-webkit-appearance: none;
}
.progress::-webkit-slider-thumb, .volume-progress::-webkit-slider-thumb  {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	-webkit-appearance: none;
	cursor: pointer;
	background: lightgray;
}
.volume-progress {
	height: 8px;
	width: 100px;
	outline: none;
  border-radius: 4px;
	transition: background 450ms ease-in;
	-webkit-appearance: none;
  margin: 0 10px;
  background: #AFCACF;
}
.volume {
	background: url(../assets/svg/volume.svg)  center center no-repeat;
	background-size: cover;
	width: 20px;
	height: 17px;
	fill: white;
	border: none;
}
.timer::after {
  content: '/';
}
.settings-container {
  z-index: 10;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.settings {
  background-color: rgba(130, 137, 143, 0.7);
  border-radius: 10px;
  padding: 10px;
  flex-direction: column;
  align-items: stretch;
  width: 200px;
  animation: opacityBack 1s ease both;
}
.settings.add {
  animation: opacity 1s ease both;
}
.settings-item {
  display: flex;
  justify-content: space-between;
}
.button-settings {
  width: 40px;
  height: 40px;
  margin: 10px;
  background: url(/assets/svg/settings.svg) center center no-repeat;
  background-size: cover;
  animation: rotateBack .5s ease both;
}
.button-settings.click {
  animation: rotate .5s ease both;
}
.timer-container {
  display: flex;
  margin: 0 10px;
}
.player-container {
  display: flex;
  align-items: center;
}
@keyframes opacity {
  from { opacity: 0; }
  to { opacity: 1; }
} 
@keyframes opacityBack {
  from { opacity: 1; display: flex; }
  to { opacity: 0; display: none; }
} 
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(180deg); }
}
@keyframes rotateBack {
  from { transform: rotate(180deg); }
  to { transform: rotate(0deg); }
}
.settings-label-tage-input {
  width: 120px;
}
.volume-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}
.off {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.container {
  display: flex;
  flex-direction: column;
  margin: 20px auto 0;
  border: 2px solid white;
  border-radius: 15px;
  padding: 20px 16px 30px;
  transition: all 0.3s ease-in-out;
  background-color: rgba(130, 137, 143, 0.5);
  width: 40vw;
  max-height: 35vh;
  overflow-y: auto;
  position: relative;
}
ul {
  margin: 5px 0;
  padding: 0;
}
.deal-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.deal, h3 {
  clear: both;
  list-style: none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: lightgray;
  font-size: 15px;
  font-family: sans-serif;
  cursor: pointer;
  float: right;
  margin: 8px 0;
}
button:hover {
  color: black;
}
#add:hover {
  border-radius: 14px;
  border: 1px solid #ddd;
}
#add {
  float: right;
  padding: 10px;
  margin-top: 0;
  border: 1px solid #ffffff;
  color: white;
  margin: 0 2px;
  border-radius: 10px;
}
h3 {
  color: black;
  font-weight: bold;
  font-size: 15px;
  border-bottom: 2px solid white;
  padding: 10px 0;
  margin: 0 0 10px;
  text-transform: uppercase;
  color: white;
}
input[type="text"]:focus {
  color: white;
}
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  max-width: 400px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
  height: 38px;
  color: white;
  width: 100%;
}
p > button:hover {
  color: #0FC57C;
}
.deal {
  overflow: hidden;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}
.deal > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
  transform: scale(1.5);
}
.deal > label {
  font-size: 18px;
  line-height: 40px;
  min-width: 220px;
  padding: 1px 0 0 11px;
}
.deal > .delete:hover {
  color: #CF2323;
}
#finished-tasks label, #finished-tasks button {
  text-decoration: line-through;
  color: lightgray;
}
ul .deal input[type=text] {
  display: none;
}
ul .deal.editMode input[type=text] {
  display: flex;
  background-color: transparent;
  border: 0;
  font-size: 18px;
  line-height: 40px;
  color: white;
  text-align: center;
}
ul .deal.editMode label {
  display: none;
}
button.checkbox {
  float: left;
}
div>.settings-label-tage-input:focus {
  color: black;
}
.rs {
	max-width: 50px;
	height: 100%;
}
.footer-item {
  color: white;
}
.end {
  display: flex;
  justify-content: space-around;
}
a {
	text-decoration: none;
}
.exchange {
  width: 100%;
  margin-top: 10%;
}
.footer-part {
  width: 100%;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: lightgray;
  background-clip: content-box;
  border: 5px solid transparent;
  border-radius: 15px;
  
}


@media (max-width: 834px) {
  .greeting, .name {
    font-size: calc(26px + 8 * ((100vw - 320px) / 314));
  }
  .button-settings {
    margin-bottom: 50px;
  }
  .container {
    display: none;
  }
}
.quote-container {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
}